<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#080808"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    style="@style/wide_layout"
    android:id="@+id/activity_main"
    android:layout_marginVertical="80dp"
    android:background="#1F1E26">

    <!-- top title -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Device Paring"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_top"
        android:layout_below="@+id/top_bar"
        android:visibility="visible">
        <!--
        android:visibility="visible"
        android:visibility="gone"
        -->

        <TextView
            android:id="@+id/tv_device_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#368BC9"
            android:gravity="center"
            android:padding="5dp"
            android:text="Searching for device"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lv_scannedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_device_list" />

        <ProgressBar
            android:id="@+id/pb_scan"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />
            <!--
            android:visibility="visible"
            android:visibility="gone"
            -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:visibility="visible">
        <!--
        android:visibility="visible"
        android:visibility="gone"
        -->
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="#368BC9"
            android:text="Cancel"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_connecting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar"
        android:visibility="gone">
        <!--
        android:visibility="visible"
        android:visibility="gone"
        -->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="5dp"
                android:text="ConnectingDevice"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb_scan2"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:visibility="visible" />
                <!--
                android:visibility="visible"
                android:visibility="gone"
                -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView">

                <LinearLayout
                    android:id="@+id/device_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="info1"
                        android:textColor="@android:color/black"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/device_info_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="info2"
                        android:textColor="@android:color/black"
                        android:gravity="center" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
</LinearLayout>